{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpelerDatabase": "Server=(localdb)\\mssqllocaldb;Database=Speler;Trusted_Connection=True;"
      //"Server=tcp:ragnarserver.database.windows.net,1433;Database=SpelerDatabase;User ID=???;Password=???;Encrypt=True;Connection Timeout=30;"
  }
}